# EdaryFinalProject

./: .gitignore  Edary.abpmdl  Edary.abpsln  Edary.slnx  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  (+1 more)
src/Edary.Application/: Edary.Application.abppkg  Edary.Application.abppkg.analyze.json  Edary.Application.csproj  EdaryAppService.cs  EdaryApplicationMappers.cs  EdaryApplicationModule.cs
src/Edary.Application/AppServices/AccountStatments/: AccountStatementAppService.cs
src/Edary.Application/AppServices/Invoices/: InvoiceAppService.cs
src/Edary.Application/AppServices/Items/: ItemAppService.cs
src/Edary.Application/AppServices/JournalEntries/: JournalEntryAppService.cs
src/Edary.Application/AppServices/MainAccounts/: MainAccountAppService.cs
src/Edary.Application/AppServices/SubAccounts/: SubAccountAppService.cs
src/Edary.Application/AppServices/Suppliers/: SupplierAppService.cs
src/Edary.Application/AppServices/TrailBalances/: TrialBalanceAppService.cs
src/Edary.Application/AppServices/Warehouses/: WarehouseAppService.cs
src/Edary.Application/Mappings/Invoices/: InvoiceMappingProfile.cs
src/Edary.Application/Mappings/Items/: ItemMappingProfile.cs
src/Edary.Application/Mappings/MainAccouts/: MainAccountMappingProfile.cs
src/Edary.Application/Mappings/SubAccounts/: SubAccountMappingProfile.cs
src/Edary.Application/Mappings/Warehouses/: WarehouseMappingProfile.cs
src/Edary.Application/Properties/: AssemblyInfo.cs
test/Edary.Domain.Tests/: Edary.Domain.Tests.abppkg  Edary.Domain.Tests.csproj  EdaryDomainTestBase.cs  EdaryDomainTestModule.cs
test/Edary.Domain.Tests/Samples/: SampleDomainTests.cs
(+246 files in other folders)
