<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Edary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edary.Domain\Edary.Domain.csproj" />
    <ProjectReference Include="..\Edary.Application.Contracts\Edary.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
  </ItemGroup>

</Project>
